/** PCサイズ **/
@media screen and (min-width: 1025px) {
  /* グリッドコンテナ */
  .container {
    min-height: 100vh;
    display: grid;
    background-image: url(./Landing_Background.jpg);
    background-size: cover;
    grid-template-rows: 10rem 42rem 1fr;
    grid-template-columns: 900px 1fr;
    grid-auto-flow: dense;
    grid-template-areas: 
      'header header'
      'areaA areaC'
      'areaB areaC';
  }

  /* グリッドアイテム */
  .header {
    grid-area: header;
    z-index: 10;
  }
  .content {
    grid-area: areaA;
    align-self: end;   /* 垂直方向 */
    justify-self: center; /* 水平方向 */
    padding: 32px;
    color: #F2F2F2;
  }

  .heading {
    font-size: 5rem;
    display: block;
    opacity: 0;
    transform: translateY(-100%);
    animation: slideInFromBottom 1.5s forwards;
    animation-delay: 0.1s;
  }

  .introduction {
    font-size: 2.3rem;
    word-break: keep-all;
    overflow-wrap: break-word;
    display: block;
    opacity: 0;
    transform: translateY(-50%);
    animation: slideInFromBottom 1.5s forwards;
    animation-delay: 1s;
  }

  .signInModal {
    width: 100%;
  }
  /* フェードインアニメーション */
  @keyframes slideInFromBottom {
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }

  .buttonArea {
    grid-area: areaB;
    justify-self: center;
    width: 30rem;
    height: 12%;
    padding-top: 3%;
  }
}



/** タブレットサイズ **/
@media screen and (min-width: 481px) and (max-width:1024px) {
  p {color : green}
}



/** モバイルサイズ **/
@media screen and (max-width: 480px) {
  p {color : blue}
}