/** PCサイズ **/
@media screen and (min-width: 1025px) {
  /* グリッドコンテナ */
  .container {
    min-height: 100vh;
    display: grid;
    background-color: rgb(44, 62, 80);
    grid-template-rows: 11% 70rem 1fr;
    grid-auto-flow: dense;
    grid-template-areas: 
      'header'
      'areaA'
      'areaB';
  }

  /* グリッドアイテム */
  .header {
    grid-area: header;
    z-index: 10;
  }

  .calendar {
    grid-area: areaA;
    justify-self: center;
    width: 30rem;
    height: 40rem;
  }
}



/** タブレットサイズ **/
@media screen and (min-width: 481px) and (max-width:1024px) {
  p {color : green}
}



/** モバイルサイズ **/
@media screen and (max-width: 480px) {
  p {color : blue}
}